{
	"restartable": "rs",
	"ignore": [
		"**/.git",
		"**/.archive"
	],
	"verbose": false,
	"execMap": {
		"ts": "node -r ts-node/register/transpile-only"
	},
	"env": {
		"TS_NODE_FILES": "true"
	},
	"ext": "ts"
}